
DENOM="utia"
VALIDATOR_KEY="validator"
FUND_AMOUNT="5000000000${DENOM}"
CHAINID="test"
APP_HOME_DIR="${HOME}/.celestia-app"

CORE_IP="127.0.0.1"
CORE_RPC_PORT="26657"
CORE_GRPC_PORT="9092"

NODE_VERSION="v0.4.1"
NODE_KEY="my_celes_key"

NODE_TYPE="bridge"

METRICS_ENDPOINT="localhost:4318"
NODE_RPC_URL="http://localhost:26658"
