
DENOM="utia"
VALIDATOR_KEY="validator"
FUND_AMOUNT="5000000000${DENOM}"
CHAINID="test"
APP_HOME_DIR="${HOME}/.celestia-app"
APP_VERSION="0.10.1-refs-tags-v0-10-0.0"
APP_GIT_TAG="v0.10.0"

CORE_IP="127.0.0.1"
CORE_RPC_PORT="26657"
CORE_GRPC_PORT="9092"

NODE_VERSION="v0.5.0-rc5-28-gfbfd45b"
NODE_GIT_TAG="v0.5.0"
NODE_KEY="my_celes_key"

NODE_TYPE="bridge"

METRICS_ENDPOINT="localhost:4318"
NODE_RPC_URL="http://localhost:26658"
NODE_REST_URL="http://localhost:26659"